5.0E-4 ! 0.05 !xld
2.72   !re
0.0  !10 !1.06E2  !0 	  !53.033  !0. !ca
5000.  !0.    !0000000.0     !vs
0.0 !0.038     !!3.8    !xlsT
0.0 !0.038     !!3.8    !xlsB
0.0  !1.0 !0.2  !2 !0 !0.2   !1.0   ! uw top
0.0  !-0.2 ! !-0.2  !-1.0   ! uw bottom
2.0   !0.4  !1.2   !slen
1.0  !1.0  !0.4   !0.1   !0.4    !shig
90  !60  !77.6 !  contact angle at top
90   !30  !77.6 !  contact angle at bot
1.0 !0.38 !  2.6316    ! slipratio
0  !iflag
10 !50 !200    !step tocalculate energy output
3000 !tf
0.01 !03 !03 !0.01  !0.01  !ratio of interface thickness to oringinal size
1.5 !1.0 ! artificial coefficient to inforce stability
1.0  ! alpha_s
1.0E-8  !! tolerence
0 !-10.  !0.1 !external force
0. !-10.  !0.1 !external force
0.2  !0 05 !0.05  !change of time step: \dt*~ is the new time step
1. !000. !0.001 !0.001 !5. !100.  !ratio of density between liquid and gas
100. !00.0 !1000.0 !000 !0.01 !0.01  !ratio of viscosity between liquid and gas
1.0 !0.1  ! inlet velocity
'n' ! lr_bd_type: n for Neumann, p for periodic, both for velocity and phase variable
'p' ! top_type_ph: n for Neumann, d for dynamic
'p' ! bot_type_ph: n for Neumann, d for dynamic
'n'   ! top_type_u: n for no-slip, g for GNBC
'n'   ! bot_type_u: n for no-slip, g for GNBC
'n'  ! is only_cahn_hillarid
1   ! phi_truncated mode: 1: not change; 2: direct truncate; 3. redistribute

